"use strict";

/*
Две группы студентов решали контрольную, состоящую из ﻿N﻿ задач. Известно, что первая группа решила суммарно ﻿A﻿ задач,
 а вторая группа — ﻿B﻿ задач, при этом каждый студент решил хотя бы одну задачу. Вам интересно,
  могло ли быть в первой группе студентов больше, чем во второй. Напишите программу,
   позволяющую узнать ответ на этот вопрос.



Формат входных данных

Вводятся три целых числа, каждое в своей строке — ﻿AA﻿, ﻿BB﻿, ﻿NN﻿ (﻿0 ≤ A, B ≤ 10^4, 1 ≤ N ≤ 10^40≤A,B≤10
4
 ,1≤N≤10
4
  ).



Формат выходных данных

Выведите «Yes», если в первой группе могло быть больше людей, чем во второй. В любом другом случае выведите «No».


(b/n)<a -> yes    a*n>b

 */

let a = +prompt("Введите количество задач, которое решила суммарно первая группа");
let b = +prompt("Введите количество задач, которое решила суммарно вторая группа");
let n = +prompt("Введите количество задач в контрольной");

getComparisonResult(a,b,n);

function getComparisonResult(a,b,n) {
    if (a*n>b) {
        alert("Yes");
    } else {
        alert("No");
    }
}