"use strict";
/*
Программа должна спросить у пользователя количество денег, которое он хочет положить
в банк. Пользователь должен ввести целое число, а программа должна выдать
соответствующее сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104
Если пользователь введет любое другое целое число, программа также должна выдать
соответствующее сообщение, в котором будет отображено это число, а также поставить
верное окончание в слове "рубль". Для получения верного склонения слова (любого слова с
числом) вам необходимо создать функцию.
 */

let sum = getSum();
sum = check(sum);
let end = getCorrectEnding(sum, "рубль", "рубля", "рублей");
alert(`Ваша сумма в ${sum} ${end} успешно зачислена.`);

/**
 * Функция находит верное склонение для введенного числа и слова
 * @param n - число, введённое пользователем
 * @param one - слово со склонением, которое используется, когда число заканчивается на 1, например, 41 рубль
 * @param two - слово со склонением, которое используется, когда число заканчивается на 2, например, 42 рубля
 * @param five - слово со склонением, которое используется, когда число заканчивается на 5, например, 45 рублей
 * @returns {*} возвращает слово с верным склонением
 */
function getCorrectEnding(n, one, two, five) {
        if ((n%10===1) && (n%100!==11)) {
            return one;
    } else if ((n%10===2) && (n%100!==12)) {
            return two;
    } else if ((n%10===3) && (n%100!==13)) {
            return two;
    } else if ((n%10===4) && (n%100!==14)) {
            return two;
    } else {
            return five;
    }
}

/**
 * Функция проверяет что введённая пользователем сумма больше нуля и является натуральным числом
 * @param a - сумма введённая пользователем
 * @returns {*}
 */
function check(a) {
    if (!Number.isInteger(a) || a<=0 || a%1 || Number.isNaN(a)) {
        alert("Введите целое число больше 0.");
        return check(getSum());
    } else {
        return a;
    }
}

/**
 * Функция получает от пользователся сумму которую он хочет положить в банк
 * @returns {string}
 */
function getSum() {
    return +prompt("Сколько хотите положить в банк? Введите целое число");
}