"use strict";


//1 Объясните почему код даёт именно такие результаты?
    let a = 1, b = 1, c, d;
c = ++a; // инкрементированно а (если --, то это называется декрементирование)
alert(c); // 2 - потому что сначала увеличится значение а, после положит в с значение а+1=2.
d = b++;
alert(d); // 1 - потому что сначала положится значение b=1 в d, а после b увеличиться на единицу.
c = 2 + ++a;
alert(c); // 5 - потому что а уже было увеличено на 1 ранее и сейчас мы перед тем как сложить с 2 увеличиваем до а до 3.
d = 2 + b++;
alert(d); // 4 в данном случае в d положили значение b=2 (до увеличения на 1) и сложили с 2, получили 4.
alert(a); // 3 после двух инкрементирований а = 3
alert(b); // 3 также и с b, после двух инкрементирований стало 3

