"use strict";

//2 Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
//(описать последовательность действий).
let a = 2; // a=2
let x = 1 + (a *= 2); //а *= 2 все равно что а=а*2, поэтому а=4, х=1+4=5
console.log(a);
console.log(x);